07257	VC++ 2010应用开发技术	张晓民	机械工业出版社	2013/10/8	32	3
23398	Java语言程序设计 	夏宽理	机械工业出版社	2013/9/27	24	5
43079	C语言程序设计	刘嘉敏	机械工业出版社	2013/8/28	49	2
33071	VisualBasic 程序设计教程	刘莲英	机械工业出版社	2013/8/9	30	4
43444	网络基础与信息安全	钱宗峰	机械工业出版社	2013/8/27	32	4
40667	网页设计与制作应用教程 第2版	王任华	机械工业出版社	2013/7/31	43	3
08257A	计算机网络应用教程（第3版）	王洪	机械工业出版社	2013/5/6	32	3
24502	计算机网络安全教程	梁亚声	机械工业出版社	2013/1/17	34	4
40143	网络工程实用教程	卓伟 李俊锋 李占波等	机械工业出版社	2012/11/13	33	5
38799	计算机网络基础	向阳	机械工业出版社	2012/11/5	39.8	6
39540	物联网概论	韩毅刚	机械工业出版社	2012/10/8	45	5
38804	计算机网络教程（第2版）	黄文斌 刘B 熊建强	机械工业出版社	2012/8/13	39	2
38129	计算机网络实验教程	林元乖	机械工业出版社	2012/8/9	29	3
38537	计算机网络安全	谭晓玲	机械工业出版社	2012/8/8	39	4
16225	数据库技术及应用	苗雪兰	机械工业出版社	2013/8/12	29	4
42690	数据结构与算法（Java版）	罗文	机械工业出版社	2013/7/29	43	4
32501	数据库原理与应用	何玉洁	机械工业出版社	2013/7/25	35	4
28668	SQL Server2005数据库管理与开发实用教程	李丹	机械工业出版社	2013/7/23	29	4
31204	数据库原理与应用教程 第3版	何玉洁	机械工业出版社	2013/6/3	29.8	5
37463	Oracle 数据库应用与开发	石彦芳 李丹等	机械工业出版社	2013/5/31	35	6
38691	数据库原理及应用（Access版）第2版	吴靖	机械工业出版社	2013/5/27	36	4
34971	数据结构：C语言描述	殷人昆	机械工业出版社	2013/4/16	35	4
35260	物联网核心技术	黄玉兰	机械工业出版社	2011/9/22	36	3
33579	物联网原理与应用技术	刘幺和	机械工业出版社	2011/9/1	29	3
G0232040	操作系统原理与Linux实例设计（第2版)	蒲晓蓉	电子工业出版社	2014/09	29	7
G0081570	计算机网络技术	龚海刚	电子工业出版社	2009/04	39.9	8
G0171940	面向对象技术与工具（第2版）	陈文宇,白忠建,吴劲	电子工业出版社	2012/6/1	59	9
G0230790	Access 2007数据库应用教程	黄冬梅 裴仁林	电子工业出版社	2014/8/1	32	8
G0213510	C语言程序设计教程（第3版）	张敏霞,孙丽凤,王秀鸾 	电子工业出版社	2013/10	39	4
G0104051	Delphi程序设计基础――教程、实验、习题	张世明 	电子工业出版社	2010/03	33	5
G0092880	Visual Basic 6.0程序设计教程	张彦玲 	电子工业出版社	2009/09	30	6
G0221610	Visual Basic程序设计教程	杨国林,安琪	电子工业出版社	2014/01	36	7
G0221600	Visual Basic程序设计教程习题解答与实验指导	杨国林,安琪	电子工业出版社	2014/01	25	8
G0114010	Visual Basic程序设计项目化案例教程	刘一臻,孟宪伟 	电子工业出版社	2013/02	39	9
G0102090	Visual FoxPro程序设计	王彦祺 	电子工业出版社	2010/02	29	2
G0214060	办公自动化基础与高级应用	庄伟明,严颖敏 	电子工业出版社	2013/11	39.5	2
G0236540	大学计算机基础	王彦祺	电子工业出版社	2009/08	33	2
G0104150	大学计算机基础	杨柳	电子工业出版社	2012/08	39	3
G0233300	大学计算机基础	刘群,邓海	电子工业出版社	2014/8/1	38	4
G0104090	大学计算机基础案例指导	王端理	电子工业出版社	2010/3/1	19	5
G0179730	大学计算机基础――基础理论篇（第4版）	迟春梅	电子工业出版社	2012/8/1	29.9	5
G0233310	大学计算机基础实验指导	彭涛,章全	电子工业出版社	2014/8/1	28	6
G0179760	大学计算机基础――学习指导与实训篇（第4版）	白清华	电子工业出版社	2012/9/1	29.9	7
G0235000	大学计算机文化基础（双色）	王莘,庞健	电子工业出版社	2014/8/1	40	8
G0081580	计算机导论――实训篇（第2版）	李云峰	电子工业出版社	2009/02	 28 	9
G0181890	计算机基础与应用简明教程	李东方	电子工业出版社	2012/09	26.8	10
G0203880	计算机应用基础	祝振宇,叶仕通 	电子工业出版社	2013/06	40	11
G0207300	计算机应用基础（第2版）	宋晏,刘勇,杨国兴 	电子工业出版社	2013/08	40	2
G0213420	计算机应用基础（第2版）	夏耘,胡声丹	电子工业出版社	2013/08	38	3
G0234690	计算机应用基础――计算思维导论	苑俊英	电子工业出版社	2014/08	45	4
G0170400	计算机应用基础教程	刘自强	电子工业出版社	2012/08	33	5
G0213430	计算机应用基础实验指导（第2版）	夏耘,时书剑	电子工业出版社	2013/08	24.5	6
G0170370	计算机应用基础实验指导与习题解答	蔡友林	电子工业出版社	2012/08	27	7
G0092250	计算机应用基础学习指导	梅炳夫	电子工业出版社	2009/08	23.6	8
G0212920	计算机应用技术教程（第2版）	吴英	电子工业出版社	2013/08	33	9
G0212930	计算机应用技术教程实验指导（第2版）	吴英	电子工业出版社	2013/08	20	2
G0153930	数据库应用基础：基于VisualFoxPro9.0（第2版）	王衍	电子工业出版社	2012/01	39.9	3
G0136250	C++面向对象程序设计（第2版）	杜茂康 	电子工业出版社	2011/07	42	5
G0219990	Excel与数据处理（第5版）	杜茂康,李昌兵,王永，等	电子工业出版社	2014/01	45	6
